<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      table {
        width: 60;
        margin: 0 auto;
      }
      table,
      th,
      td {
        border: 1px solid black;
        border-collapse: collapse;
      }

      table td {
        text-align: center;
        padding: 10px;
      }

      table > thead > tr > th {
        font-weight: 900;
        padding: 10px;
      }
      caption {
        font-size: x-large;
        font-weight: 800;
        padding: 10px;
        border: 1px solid black;
      }
      tr:nth-child(even) {
        background-color: #dddddd;
      }
      table > tbody > tr:hover {
        background-color: cyan;
      }
    </style>
  </head>
  <body>
    <table>
      <caption>
        Employee Information
      </caption>
      <thead>
        <tr>
          <th>Company</th>
          <th>Contact</th>
          <th>Country</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Alfreds Futterkiste</td>
          <td>Maria Anders</td>
          <td>Germany</td>
        </tr>
        <tr>
          <td>Centro comercial Moctezuma</td>
          <td>Francisco Chang</td>
          <td>Mexico</td>
        </tr>
        <tr>
          <td>Ernst Handel</td>
          <td>Roland Mendel</td>
          <td>Austria</td>
        </tr>
        <tr>
          <td>Island Trading</td>
          <td>Helen Bennett</td>
          <td>UK</td>
        </tr>
        <tr>
          <td>Laughing Bacchus Winecellars</td>
          <td>Yoshi Tannamuri</td>
          <td>Canada</td>
        </tr>
        <tr>
          <td>Magazzini Alimentari Riuniti</td>
          <td>Giovanni Rovelli</td>
          <td>Italy</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td colspan="3">Groups the footer content in a table</td>
        </tr>
      </tfoot>
    </table>
  </body>
</html>
