<!DOCTYPE html>
<html>
  <head>
    <meta charset="EUC-KR" />
    <title>다양한 입력폼 작성하기</title>
    <style>
      /*  태그명이 Input이고 속성이름이 type인 선택자를 지정하는 방법.. */
      input[type] {
        background-color: tomato;
      }
      /*  태그명이 Input이고 속성이름이 type, 속성값이 password인 선택자 기억*/
      input[type="password"] {
        background-color: orange;
      }
      /*  태그명이 Input이고 속성이름이 name, 속성값이 user가 단어로서 포함된 선택자 기억*/
      input[name*="user"] {
        background-color: aquamarine;
      }
      /*  태그명이 Input이고 속성이름이 name, 속성값이 name으로 끝나는 선택자 */
      input[name$="Name"] {
        background-color: violet;
      }
      /*  태그명이 Input이고 속성이름이 name, 속성값이 user로 시작하는 선택자 */
      input[name^="user"] {
        background-color: greenyellow;
      }
    </style>
  </head>
  <body>
    <h2>REGISTER MEMBER FORM</h2>
    <form action="#" name="registerFrm">
      <label>NAME</label> <input type="text" name="userName" /><br /><br />
      <label>ID</label>
      <input
        type="text"
        name="userId"
        id="userId"
        disabled="disabled"
      /><br /><br /><!--비활성화  -->
      PASSWORD <input type="password" name="userPass" /><br /><br />
      <input type="file" name="userFile" /><br /><br />
      BirthDate <input type="date" id="birth" /><br /><br />
      Gender <input type="radio" name="gender" value="F" />F
      <input type="radio" name="gender" value="M" />M <br /><br />
      Introduction<br />
      <textarea rows="5" cols="50">자기소개를 간단히...</textarea> <br /><br />
      <b>다음 오늘 저녁메뉴를 고르세요....</b><br />
      <select multiple="multiple">
        <option>김밥</option>
        <option>매운탕</option>
        <option value="CU">삼각김밥</option>
        <option>꼬마김밥</option>
      </select>
      <hr />
      <br />
      <b> 다음중 당신의 집에서 기르는 애완동물을 고르세요.</b><br />
      <input type="checkbox" name="pets" value="개" />개
      <input type="checkbox" name="pets" value="고양이" />고양이
      <input type="checkbox" name="pets" value="햄스터" />햄스터
      <input type="checkbox" name="pets" value="고슴도치" />고슴도치
      <hr />
      <br />
      <input type="submit" value="SEND" />
      <input type="reset" value="CLEAR" />
      <input type="button" value="BUTTON" onclick="push()" />
    </form>
  </body>
</html>
