<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #parent {
        border: 1px solid black;
        padding: 10px;
        overflow: hidden;
      }
      #child {
        border: 1px solid tomato;
        margin: 0px;
        float: left;
        /* 
            자식 요소에서 float요소 사용시,
            부모요소의 범위를 벗어나게 된다.
            1. 부모요소의 범위를 아주 크게 잡아버린다.
            2. overflow를 지정한다. hidden으로 지정한다.(부모를)
         */
      }
      #article {
        border: 1px solid purple;
        margin: 0px;
        height: 30px;
        float: left;
      }
    </style>
  </head>
  <body>
    <div id="parent">
      <div id="child">부산은행 연수원 과정 진행중</div>
    </div>
    <div id="article">2022-08-08 FrontUI 오늘 스케줄</div>
  </body>
</html>
